{
  "expo": {
    "name": "Technician Finder",
    "slug": "technician-finder",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "technician-finder",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#065F46"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.technicianfinder.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#065F46"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.technicianfinder.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-router",
        {
          "root": "./app"
        }
      ],
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#065F46"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "root": "./app"
      },
      "eas": {
        "projectId": "5b165245-6288-4a9e-8c58-e70320c6256e"
      }
    },
    "owner": "momolandry"
  }
}
